<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/Dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eightpuzzle.TelaPrincipalController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="443.0" spacing="50.0" styleClass="forth">
               <children>
                  <JFXRadioButton fx:id="rbAlg1" selected="true" text="Hill Climb">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbAlg2" prefHeight="17.0" prefWidth="88.0" text="A*" toggleGroup="$group" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Imagem">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#evtAbrir" text="Abrir" />
                              <MenuItem mnemonicParsing="false" onAction="#evtLimpar" text="Limpar" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <AnchorPane prefHeight="400.0" prefWidth="423.0" styleClass="default">
                     <children>
                        <GridPane fx:id="gpimage" layoutX="57.0" layoutY="86.0" prefHeight="201.0" prefWidth="201.0" style="-fx-border-color: #578d8d; -fx-border-width: 2;" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="86.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im00" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar1" pickOnBounds="true" style="-fx-border-coor: #578d8d;" />
                              <ImageView fx:id="im01" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar2" pickOnBounds="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="im02" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar3" pickOnBounds="true" GridPane.columnIndex="2" />
                              <ImageView fx:id="im10" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar4" pickOnBounds="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im11" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar5" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="im12" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar6" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fx:id="im20" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar7" pickOnBounds="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im21" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar8" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fx:id="im22" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#evtJogar22" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </GridPane>
                        <Label layoutX="119.0" layoutY="22.0" prefHeight="21.0" prefWidth="70.0" styleClass="labeli" text="8-Puzzle" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="22.0">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="98.0" layoutY="317.0" onAction="#evtPassoAtras" text="&lt;-" AnchorPane.leftAnchor="98.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="168.0" layoutY="317.0" onAction="#evtPassoFrente" text="-&gt;" AnchorPane.rightAnchor="104.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="labelTempo" layoutX="57.0" layoutY="61.0" prefHeight="21.0" prefWidth="105.0" styleClass="labeli">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelpasso" layoutX="58.0" layoutY="287.0" prefHeight="21.0" prefWidth="201.0" styleClass="labeli" textAlignment="CENTER">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelvisitados" layoutX="158.0" layoutY="61.0" prefHeight="21.0" prefWidth="105.0" styleClass="labeli">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="416.0" spacing="50.0" styleClass="forth">
               <children>
                  <JFXButton fx:id="btEmbaralhar" onAction="#evtEmbaralhar" prefWidth="80.0" text="Embaralhar" />
                  <JFXButton fx:id="evtResolver" onAction="#evtResolver" prefWidth="80.0" text="Resolver" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
